<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  
  <style>
  
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #e4edfa6c;
}
/* Cabeçalho */
header {
background-color: #f9f9f9; /* Cor de fundo do cabeçalho */
padding: 0px 0;
}
/* Contêiner do cabeçalho */
.header-container {
display: flex;
justify-content: space-between; /* Distribui o logotipo à esquerda e o menu à direita */
align-items: right; /* Alinha os itens verticalmente ao centro */
width: 99%;
margin: 0px 0px; /* Centraliza o conteúdo na tela */
}

/* Estilo para o header */
header {
display: flex;
justify-content: space-between; /* Espaça o logo e o banner */
margin-top: 5px;
margin-bottom: 3px;;
align-items: center; /* Alinha o logo e o banner no centro verticalmente */
padding: 0px; /* Espaçamento ao redor do header */
height: 55px;
background-color: #f9f9f9; /* Cor de fundo para o header (pode ser alterada conforme necessário) */
}

/* Logotipo */
.logo img {
height: 55px; /* Ajuste conforme o tamanho do logotipo */
margin-top: -13px;
margin-left: -5px;
}
/* Menu de navegação */

.menu {
background-color: #f9f9f9;
padding: 18px;
text-align: center;
display: flex; /* Coloca os itens do menu em linha */
align-items: center; /* Alinha os itens do menu verticalmente ao centro */
box-shadow: #f9f9f9;
margin-top: 15px;
}
.menu a {
text-decoration: none; /* Remove sublinhado padrão */
color: rgb(129, 121, 121); /* Cor do texto */
text-decoration: none; /* Remove o sublinhado dos links */
padding: 10px 25px; /* Espaçamento interno dos links */
font-family: 'Open-sans', sans-serif;
font-size: 16px; /* Tamanho da fonte */
font-weight: normal;
transition: 0.3s ease; /* Efeito suave ao passar o mouse */
position: relative;
display: inline-block;
margin: 0 15px;
margin-top: -30px;
}

.menu a:hover {
background-color: #f9f9f9 /* Cor de fundo ao passar o mouse */
}
/* Sublinhado animado */
.menu a::after {
content: "";
position: absolute;
width: 0;
height: 3.2px;
bottom: -5px;
left: 0;
background-color: rgb(187, 87, 165); 
transition: width 0.3s ease-in-out;
}

/* Cores diferentes para cada link do menu */
.menu a.inicio::after {
color: #011772; 
}

.menu a.inscricao::after {
color: #32cd32; /* Verde Limão */
}
.menu a.consulta::after {
color: #1e90ff; /* Azul Dodger */
}

.menu a.duvidas::after {
color: #ff4500; /* Laranja */
}

.menu a.regras::after {
color: #9400d3; /* Roxo */
}

.menu a.sobre::after {
color: #ffa500; /* Amarelo Laranja */
}


header img {
height: 40px;
}

.menu button {
margin: 0 10px;
text-decoration: none;
font-size: 18px;
font-weight: normal;
padding: px 32px; /* Espaçamento interno do botão */
}

.menu button {
color: white;
border: 0px;
padding: 10px 15px;
cursor: pointer;
padding: 10px 32px; /* Espaçamento interno do botão */
background-color: #023d54; /* Cor de fundo do botão */
padding: 10px 32px; /* Espaçamento interno do botão */
font-size: 19px; /* Tamanho do texto no botão */
cursor: pointer; /* Cursor de pointer para indicar que é clicável */
border-radius: 30px; /* Bordas arredondadas */
margin-left: 0px; /* Espaço entre o menu e o botão */
margin-right: 0px;
margin-top: -33px;
transition: background-color 0.3s ease; /* Transição suave para hover */
font-family: "Open Sans", sans-serif;
}

.menu button:hover {
background-color: #023d54; /* Cor de fundo quando o mouse está sobre o botão */
}

.menu button:active {
transform: scale(0.99); /* Leve redução no tamanho ao clicar */
}

.menu button:focus {
outline: none; /* Remove o contorno padrão quando o botão está em foco */
box-shadow: 0 0 0 0px #000000; /* Adiciona uma sombra ao redor do botão quando está em foco */
}


/* Animação ao passar o mouse */
.menu a:hover::after {
width: 100%; /* O sublinhado se expande ao passar o mouse */
}

.menu button:hover {
background-color: #468296cb; /* Cor mais escura ao passar o mouse */
}

/* Estilo do Popup */
.popup {
display: none; /* Oculto por padrão */
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: white;
box-shadow: 0px 0px 1000px rgba(0, 0, 0, 0.3);
z-index: 1000;
width: 590px; /* Aumente o valor aqui para ajustar a largura */
max-width: 90%; /* Certifique-se de que o popup não ultrapasse a largura da tela */
height: 320px;
border-radius: 10px;
}

.popup-content {
padding: 90px;
text-align: left;
height: 300px; /* Define a altura fixa */
}

.popup-content h2 {
text-align: center;
margin-bottom: 30px;
font-size: 25px;
color: #023d54;
font-family: "Open Sans", sans-serif;
font-weight: normal;
margin-top: -70px;
letter-spacing: 0.3px; 
}

.popup-content h4 {
text-align: left;
margin-bottom: 1px;
font-size: 13px;
color: #000000;
font-family: "Open Sans", sans-serif;
margin-top: 10px;
margin-left: 57px;
}

.popup-content h3 {
text-align: center;
margin-bottom: 1px;
font-size: 13px;
color: #000000;
font-family: "Open Sans", sans-serif;
margin-top: 20px;
margin-bottom: -10px;
font-weight: bold;
text-decoration: underline;
cursor: pointer;
}

.popup-content input[type="email"],
.popup-content input[type="password"] {
width: 75%;
padding: 8px;
margin: 10px 0;
margin-top: 0px;
border: 1px solid #ccc;
border-radius: 15px;
cursor: pointer;
font-size: 12px;
margin-left: 42px;
}

.popup-content button {
background-color: #023d54;
color: white;
font-size: 16px;
font-weight: normal;
border: none;
padding: 10px 15px;
cursor: pointer;
border-radius: 15px;
margin-top: 35px;
margin-bottom: 0px;
width: 145px;
height: 35px;
margin-left: 340px;
}

.popup-content a {
display: block;
margin-top: 0px;
text-decoration: none;
color: #333;
font-size: 12px;
}

.popup-content .close {
position: absolute;
top: -5px;
right: 9px;
cursor: pointer;
font-size: 45px;
font-weight: normal;
color: #afafaf;
}

/* Fundo escuro quando o popup estiver ativo */
.popup.active {
display: block;
}
.header-container {
            max-width: px; /* Largura máxima do container */
            width: 1494px;
            height: 31px;
            margin: center; /* Centraliza o container na página */
            margin-top: -21px;
            margin-left: -20px;
            border: 0.1px solid #e4e4e4; /* Borda do container */
            border-radius: 0px; /* Bordas arredondadas */
            padding: 20px; /* Espaçamento interno do container */
            background-color: #f9f9f9; /* Cor de fundo do container */
            box-shadow: 0px 1px 1px 1px rgba(193, 193, 193, 0.1);
        }
        .hero {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 60px 100px;
      background-color:#ffffff (255, 255, 255);
      margin-right: 100px;
      margin-top: 0px;
    }

    .hero-text {
      max-width: 600px;
    }

    .hero-text h1 {
      font-family: 'Nunito', sans-serif;
      font-size: 50px;
      color: #023d54;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    .hero-text h4 {
      font-family: 'open-sans', sans-serif;
      font-size: 20;
      color: #b9b7ef;
      margin-bottom: 0px;
      margin-top: 25px;
      font-weight: normal;
      letter-spacing: 3px;
    }

    .hero-text h3 {
      font-family: 'nunito', sans-serif;
      font-size: 15px;
      color: #9b9b9b;
      margin-top: 1px;
      margin-bottom: 50px;
    }

    .hero-text h5 {
        font-style: normal;
        color: #185e18;
        margin-bottom: -12px;
    }

    .hero-text p {
      font-family: 'Arimo' , sans-serif;
      font-size: 17px;
      font-weight: normal;
      color: #525252;
      margin: 30px 0;
      text-align: justify;
      line-height: 1.2; 
    }

    .hero img {
      max-width: 450px;
      border-radius: 40px;
      box-shadow: 40px 5px 60px 10px rgb(137, 147, 182);
    }
    .hero img::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 350px;
    background-color: rgba(0, 123, 255, 0.5);
    z-index: -1;
}
    .section {
      padding: 60px 80px;
    }
    
    .section h2 {
      font-size: 36px;
      font-family: 'nunito', sans-serif;
      color: #3333;
      margin-bottom: 20px;
    }
    
    .section p {
      font-size: 18px;
      color: #666;
      line-height: 1.6;
    }

  </style>
</head>
<body>
    <div class="header-container">
        <div class="logo">
            <img src="./img/Slide S.P.M. (13).png" alt="Logotipo" height="100" width="125" a href="html.index">
            </a>
        </div>
        <nav class="menu">
            <a href="./inicio.php">Início</a>
            <a href="./inscricao.php">Inscrição</a>
            <a href="#consulta">Consulta</a>
            <a href="./dduvidas.html">Dúvidas</a>
            <a href="./regras.html">Regras</a>
            <a href="./sobree.html">Sobre </a>
            <button id="loginBtn">Fazer Login</button>
        </nav>
    </div>
    
    <!-- Popup de Login -->
    <div id="loginPopup" class="popup">
    <div class="popup-content">
        <span class="close">&times;</span>
        <h2>Comece sua pré-matrícula no SPM</h2>
        <form action="#" method="POST">
    
            <h4><label for="email">E-mail</label></h4>
            <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
    
           
          <h4><label for="senha">Senha</label></h4>
            <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
    
            <h3><a href="#">Esqueceu sua senha?</a></h3>
    
            <button type="submit">Fazer Login</button>
        </form>
    </div>
    </div>
</div>
    <script src ="js/script.js"></script>
    
    <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
        <h4>SOBRE NÓS.</h4>
        <h1>NEXTSTAGE</h1>
      <h3>Cada passo é um salto rumo ao futuro!</h3>

    <h5><p>Somos o grupo NextStage, composto por Ana Carolina, Davi Michel, Kaylaine Guedes e Wesley Castro, alunos da terceira etapa do curso técnico de Informática da Faetec CVT Nilópolis, turma 2024.2.</p></h5>
        <h5><p>Nosso Trabalho de Conclusão de Curso (TCC) foi desenvolvido com enfoque total em nossa unidade de ensino, com o intuito de oferecer uma solução mais informatizada e eficiente. O Sistema de Pré-Matrícula (SPM) foi concebido, planejado e implementado em colaboração por todos os integrantes do grupo, com cada membro contribuindo de maneira essencial para o desenvolvimento das partes críticas do sistema.</p></h5>
            <h5><p>O principal objetivo do nosso projeto é contribuir ativamente para a nossa instituição, aplicando o conhecimento adquirido ao longo do curso de forma a beneficiar a comunidade acadêmica.</p></h5>
    </div>
    <img src="./img/53900856-e43d-4b2d-8c6a-87ed4856ce49.jpg" alt="">
  </section>

</body>
</html>2